<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="linkedin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="hear" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="VeteranID" Type="Int32" Nullable="false" />
    <Property Name="DisabilityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Applicati__Count__398D8EEE" FromRole="Application" ToRole="Country" />
    <NavigationProperty Name="disability" Relationship="Self.FK__Applicati__Disab__3D5E1FD2" FromRole="Application" ToRole="disability" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Applicati__Gende__3A81B327" FromRole="Application" ToRole="Gender" />
    <NavigationProperty Name="Race" Relationship="Self.FK__Applicati__RaceI__3B75D760" FromRole="Application" ToRole="Race" />
    <NavigationProperty Name="State" Relationship="Self.FK__Applicati__State__38996AB5" FromRole="Application" ToRole="State" />
    <NavigationProperty Name="veteran" Relationship="Self.FK__Applicati__Veter__3C69FB99" FromRole="Application" ToRole="veteran" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Count__398D8EEE" FromRole="Country" ToRole="Application" />
  </EntityType>
  <EntityType Name="disability">
    <Key>
      <PropertyRef Name="DisabilityID" />
    </Key>
    <Property Name="DisabilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisabilityDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Disab__3D5E1FD2" FromRole="disability" ToRole="Application" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Gende__3A81B327" FromRole="Gender" ToRole="Application" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceID" />
    </Key>
    <Property Name="RaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__RaceI__3B75D760" FromRole="Race" ToRole="Application" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__State__38996AB5" FromRole="State" ToRole="Application" />
  </EntityType>
  <EntityType Name="veteran">
    <Key>
      <PropertyRef Name="VeteranID" />
    </Key>
    <Property Name="VeteranID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VeteranDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Veter__3C69FB99" FromRole="veteran" ToRole="Application" />
  </EntityType>
  <Association Name="FK__Applicati__Count__398D8EEE">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Disab__3D5E1FD2">
    <End Role="disability" Type="Self.disability" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disability">
        <PropertyRef Name="DisabilityID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="DisabilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Gende__3A81B327">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__RaceI__3B75D760">
    <End Role="Race" Type="Self.Race" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__State__38996AB5">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Veter__3C69FB99">
    <End Role="veteran" Type="Self.veteran" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veteran">
        <PropertyRef Name="VeteranID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="VeteranID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="disabilities" EntityType="Self.disability" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Races" EntityType="Self.Race" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="veterans" EntityType="Self.veteran" />
    <AssociationSet Name="FK__Applicati__Count__398D8EEE" Association="Self.FK__Applicati__Count__398D8EEE">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Disab__3D5E1FD2" Association="Self.FK__Applicati__Disab__3D5E1FD2">
      <End Role="disability" EntitySet="disabilities" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Gende__3A81B327" Association="Self.FK__Applicati__Gende__3A81B327">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__RaceI__3B75D760" Association="Self.FK__Applicati__RaceI__3B75D760">
      <End Role="Race" EntitySet="Races" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__State__38996AB5" Association="Self.FK__Applicati__State__38996AB5">
      <End Role="State" EntitySet="States" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Veter__3C69FB99" Association="Self.FK__Applicati__Veter__3C69FB99">
      <End Role="veteran" EntitySet="veterans" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
  </EntityContainer>
</Schema>