<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplicationModelStoreContainer" CdmEntityContainer="ApplicationsContext">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="ApplicationModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="linkedin" ColumnName="linkedin" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="hear" ColumnName="hear" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="VeteranID" ColumnName="VeteranID" />
          <ScalarProperty Name="DisabilityID" ColumnName="DisabilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ApplicationModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryDesc" ColumnName="CountryDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="disabilities">
      <EntityTypeMapping TypeName="ApplicationModel.disability">
        <MappingFragment StoreEntitySet="disability">
          <ScalarProperty Name="DisabilityID" ColumnName="DisabilityID" />
          <ScalarProperty Name="DisabilityDesc" ColumnName="DisabilityDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ApplicationModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="GenderDesc" ColumnName="GenderDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="ApplicationModel.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="RaceDesc" ColumnName="RaceDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ApplicationModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veterans">
      <EntityTypeMapping TypeName="ApplicationModel.veteran">
        <MappingFragment StoreEntitySet="veteran">
          <ScalarProperty Name="VeteranID" ColumnName="VeteranID" />
          <ScalarProperty Name="VeteranDesc" ColumnName="VeteranDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>