<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b1b54b9a434c058b237f20d63e8e8b" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicationModel.Application" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Country" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.disability" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Gender" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Race" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.State" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.veteran" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="ApplicationModel.FK__Applicati__Count__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationModel.FK__Applicati__Disab__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationModel.FK__Applicati__Gende__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationModel.FK__Applicati__RaceI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationModel.FK__Applicati__State__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationModel.FK__Applicati__Veter__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>